<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\LastPlayerSighting.cs">
    <Files>
      <File FileName="Assets\Scripts\AlarmSystems\LaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="64" Column="5" />
      <File FileName="Assets\PlayerHealth.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\GameController\LastPlayerSighting.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>