<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AlarmSystems\LaserPlayerDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\AlarmSystems\CCTVPlayerDetection.cs" Line="34" Column="19" />
      <File FileName="Assets\Detonator Explosion Framework\System\Detonator.cs" Line="295" Column="21" />
      <File FileName="Assets\Cartoon Soldier\Scripts\guns\bulletTrace.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlarmSystems\LaserPlayerDetection.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>